# windup-web-distribution

./: README.asciidoc  build_eap7.sh  build_eap71.sh  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties  settings.xml
.github/workflows/: pull_request_push_build.yml  windup-wildfly4development.yml
mta-web-distribution/: pom.xml
mtr-web-distribution/: pom.xml
src/main/assembly/: assembly-offline.xml
src/main/cli/: adding-redirect.cli  enable-elytron-se17.cli  keycloak-install.cli  setup-eap.cli  setup-jms.cli  setup-properties.cli  setup-windup-keycloak-properties.cli  setup-windup-sso-default-properties.cli  setup.cli
src/main/resources/: Dockerfile  README.txt  run_mta.bat  run_mta.sh  run_rhamt.bat  run_rhamt.sh  run_windup.bat  run_windup.sh  secure-deployments.cli  switch_to_authentication_required.bat  switch_to_authentication_required.cli  switch_to_authentication_required.cli.template  switch_to_authentication_required.sh  switch_to_automatic_authentication.bat  switch_to_automatic_authentication.cli  switch_to_automatic_authentication.sh  unsecure-deployments.cli  update-windup-datasource.cli
src/main/resources/openshift/: README.md  deploy.sh  deployment.properties  deployment_openshift_online_starter.properties
src/main/resources/openshift/app/configuration/: eap.cli  eap.cli.original
src/main/resources/openshift/builder/: Dockerfile  inject.sh
src/main/resources/openshift/sso-builder/: Dockerfile  import-realm.json
src/main/resources/openshift/templates/: rhamt-sso-image.json  rhamt-template.json  sso70-postgresql-persistent.json
src/main/wildfly_overlay/modules/com/h2database/h2/main/: module.xml
src/main/wildfly_overlay/standalone/deployments/rhamt-web.war/: auto_index.html.ftl  index.html.ftl
src/main/wildfly_overlay/standalone/deployments/windup-web.war/: auto_index.html.ftl  auto_not_loggedin.html.ftl  index.html.ftl
src/main/wildfly_overlay/themes/base/login/: auto_login.ftl
src/main/wildfly_overlay/themes/mta/login/: auto_login.theme.properties  login.ftl  template.ftl
src/main/wildfly_overlay/themes/mta/login/resources/css/: login.css
src/main/wildfly_overlay/themes/mta/login/resources/js/: auto_login.js
src/main/wildfly_overlay/themes/rhamt/login/: auto_login.theme.properties  login.ftl  login_required.theme.properties  template.ftl
src/main/wildfly_overlay/themes/rhamt/login/resources/css/: login.css
src/main/wildfly_overlay/themes/rhamt/login/resources/js/: auto_login.js
src/main/wildfly_overlay/windup-web-redirect/: index.html
tackle-web-distribution/: pom.xml
windup-web-distribution/: pom.xml
