<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Eclipse Public License version 1.0, available
    at ~ http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
    </parent>

    <groupId>org.jboss.windup.web</groupId>
    <artifactId>windup-web-distribution</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>Windup Web - Distribution Build</name>
    <packaging>pom</packaging>

    <properties>
        <version.nexus.index>5</version.nexus.index>
        <version.keycloak>2.1.0.Final</version.keycloak>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>1.1.0.Alpha11</version.wildfly.maven.plugin>

        <windup.scm.connection>scm:git:https://github.com/windup/windup-web-distribution.git</windup.scm.connection>
        <windup.developer.connection>scm:git:git@github.com:windup/windup-web-distribution.git</windup.developer.connection>
        <windup.scm.url>http://github.com/windup/windup-web-distribution</windup.scm.url>

        <keycloak.tool.path>${project.build.directory}/keycloak-tool/keycloak-tool.jar</keycloak.tool.path>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Get the Keycloak tool locally -->
                    <execution>
                        <id>copy-keycloak-tool</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.windup.web</groupId>
                                    <artifactId>windup-keycloak-tool</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/keycloak-tool</outputDirectory>
                                    <destFileName>keycloak-tool.jar</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack Wildfly and the required overlays -->
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${version.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-server-overlay</artifactId>
                                    <version>${version.keycloak}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                                    <version>${version.keycloak}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments/windup-web-services.war</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments/windup-web.war</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create the Keycloak admin user file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>create-keycloak-admin-user</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${keycloak.tool.path}</argument>
                                <argument>initialize-keycloak</argument>
                                <argument>--username</argument>
                                <argument>admin</argument>
                                <argument>--password</argument>
                                <argument>password</argument>
                                <argument>--file</argument>
                                <argument>/home/jsightler/project/migration/software/windup-web-distribution/target/wildfly-10.1.0.Final/standalone/configuration/keycloak-add-user.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Startup wildfly and configure keycloak -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <!-- Start wildfly -->
                    <execution>
                        <id>start-wildfly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <jbossHome>${project.build.directory}/wildfly-${version.wildfly}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                            <stdout>${project.build.directory}/jboss.stdout</stdout>
                            <scripts>
                                <script>${project.build.directory}/wildfly-${version.wildfly}/bin/adapter-install.cli</script>
                                <script>src/main/cli/keycloak-install.cli</script>
                                <script>src/main/cli/setup-jms.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <!-- Import the Windup realm -->
                    <execution>
                        <id>create-windup-realm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <outputFile>${project.build.directory}/create-realm.output</outputFile>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${keycloak.tool.path}</argument>
                                <argument>create-windup-realm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Create an anonymous user -->
                    <execution>
                        <id>create-keycloak-guest-user</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <outputFile>${project.build.directory}/create-guest.output</outputFile>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${keycloak.tool.path}</argument>
                                <argument>create-windup-user</argument>
                                <argument>--newUserID</argument>
                                <argument>guest</argument>
                                <argument>--newUserPassword</argument>
                                <argument>guest</argument>
                                <argument>--firstName</argument>
                                <argument>guest</argument>
                                <argument>--lastName</argument>
                                <argument>guest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Get the public key -->
                    <execution>
                        <id>get-windup-realm-public-key</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <outputFile>${project.build.directory}/publickey.cli</outputFile>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${keycloak.tool.path}</argument>
                                <argument>print-windup-realm-public-key</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shutdown wildfly -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <!-- Start wildfly -->
                    <execution>
                        <id>stop-wildfly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute-commands</goal>
                            <goal>shutdown</goal>
                        </goals>
                        <configuration>
                            <jbossHome>${project.build.directory}/wildfly-${version.wildfly}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                            <scripts>
                                <script>${project.build.directory}/publickey.cli</script>
                                <script>src/main/cli/setup-windup-keycloak-properties.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-deployment-markers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/standalone/deployments/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/deploymentmarkers</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-offline.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <licensesOutputDirectory>
                                        ${project.build.directory}/windup-distribution-${project.version}/docs/licenses
                                    </licensesOutputDirectory>
                                    <licensesOutputFile>
                                        ${project.build.directory}/windup-distribution-${project.version}/docs/licenses/licenses.xml
                                    </licensesOutputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <tag>${version.windup}</tag>
        <connection>${windup.scm.connection}</connection>
        <developerConnection>${windup.developer.connection}</developerConnection>
        <url>${windup.scm.url}</url>
    </scm>
    <issueManagement>
        <system>JBoss Jira</system>
        <url>https://issues.jboss.org/browse/WINDUP</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Windup Rules Development and Usage</name>
            <post>windup-users@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-users/</archive>
        </mailingList>
        <mailingList>
            <name>Windup Core Development</name>
            <post>windup-dev@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-dev/</archive>
        </mailingList>
    </mailingLists>
</project>
