<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Eclipse Public License version 1.0, available
    at ~ http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>22</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.windup.web</groupId>
    <artifactId>windup-web-distribution-parent</artifactId>
    <version>6.2.0-SNAPSHOT</version>

    <name>Windup Web - Distribution Build Parent</name>
    <packaging>pom</packaging>

    <properties>
        <version.keycloak>18.0.2</version.keycloak>
        <version.windup.web>6.2.0-SNAPSHOT</version.windup.web>
        <version.windup.openshift>6.2.0-SNAPSHOT</version.windup.openshift>

        <wildfly.groupId>org.wildfly</wildfly.groupId>
        <wildfly.artifactId>wildfly-dist</wildfly.artifactId>
        <version.wildfly>23.0.2.Final</version.wildfly>
        <wildfly.directory>wildfly-${version.wildfly}</wildfly.directory>
        <wildfly.http.port>8080</wildfly.http.port>

        <version.wildfly.maven.plugin>4.0.0.Final</version.wildfly.maven.plugin>

        <windup.scm.connection>scm:git:https://github.com/windup/windup-web-distribution.git</windup.scm.connection>
        <windup.developer.connection>scm:git:git@github.com:windup/windup-web-distribution.git</windup.developer.connection>
        <windup.scm.url>http://github.com/windup/windup-web-distribution</windup.scm.url>

        <keycloak.tool.basedir>${project.build.directory}/keycloak-tool</keycloak.tool.basedir>
        <keycloak.tool.name>keycloak-tool.jar</keycloak.tool.name>
        <keycloak.tool.path>${keycloak.tool.basedir}/${keycloak.tool.name}</keycloak.tool.path>
        <skip.deployment>false</skip.deployment>
        <assembly.baseDirectory>${project.build.finalName}</assembly.baseDirectory>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Placeholder dependency for letting PNC manage the 'version' value properly -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                <version>${version.keycloak}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>windup-web-services</artifactId>
                <version>${version.windup.web}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>windup-web-ui-pf4</artifactId>
                <version>${version.windup.web}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-web-openshift-templates</artifactId>
                <version>${version.windup.openshift}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Keeping this here so that Maven knows about it. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- Copy the applications to deploy locally -->
                        <execution>
                            <id>copy-web-applications</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.deployment}</skip>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>windup-web-services</artifactId>
                                        <type>war</type>
                                        <overWrite>true</overWrite>
                                        <destFileName>api.war</destFileName>
                                        <outputDirectory>${project.build.directory}/${wildfly.directory}/standalone/deployments/</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>windup-web-ui-pf4</artifactId>
                                        <type>war</type>
                                        <overWrite>true</overWrite>
                                        <destFileName>windup-ui.war</destFileName>
                                        <outputDirectory>${project.build.directory}/${wildfly.directory}/standalone/deployments/</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <!-- Unpack Wildfly and the required overlays -->
                        <execution>
                            <id>unpack</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${wildfly.groupId}</groupId>
                                        <artifactId>${wildfly.artifactId}</artifactId>
                                        <version>${version.wildfly}</version>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <excludes>**/README.txt</excludes>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.keycloak</groupId>
                                        <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/${wildfly.directory}/</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <!-- Unpack only logging.properties from Wildfly -->
                        <execution>
                            <id>unpack-logging-properties</id>
                            <phase>test</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${wildfly.groupId}</groupId>
                                        <artifactId>${wildfly.artifactId}</artifactId>
                                        <version>${version.wildfly}</version>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <includes>**/logging.properties</includes>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <!-- Overlay an updated H2 jar -->
                        <execution>
                            <id>copy-h2db</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                        <version>2.1.214</version>
                                        <outputDirectory>${project.build.directory}/${wildfly.directory}/modules/com/h2database/h2/main</outputDirectory>
                                        <overWrite>true</overWrite>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Startup wildfly and configure keycloak -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <executions>
                        <execution>
                            <id>start-wildfly</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>start</goal>
                                <goal>execute-commands</goal>
                            </goals>
                            <configuration>
                                <fork>true</fork>
                                <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                                <serverConfig>standalone-full.xml</serverConfig>
                                <stdout>${project.build.directory}/jboss.stdout</stdout>
                                <systemProperties>
                                    <windup.data.dir>${jboss.server.data.dir}/h2/windup-web</windup.data.dir>
                                </systemProperties>
                                <serverArgs>
                                    <serverArg>--admin-only</serverArg>
                                    <server-arg>-Djboss.http.port=${wildfly.http.port}</server-arg>
                                </serverArgs>
                                <scripts>
                                    <script>${project.build.directory}/${wildfly.directory}/bin/adapter-install.cli</script>
                                    <script>${project.parent.basedir}/src/main/cli/setup.cli</script>
                                    <script>${project.parent.basedir}/src/main/cli/adding-redirect.cli</script>
                                </scripts>
                                <startupTimeout>300</startupTimeout>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-wildfly</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>execute-commands</goal>
                                <goal>shutdown</goal>
                            </goals>
                            <configuration>
                                <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                                <scripts>
                                    <script>${project.parent.basedir}/src/main/cli/setup-properties.cli</script>
                                </scripts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <!--
                          This insures that the windup-web-redirect directory exists.
                          Without this, the CLI script may fail later on.
                        -->
                        <execution>
                            <id>create-windup-web-redirect-directory</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.build.directory}/${wildfly.directory}/windup-web-redirect" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <!--
                            This plugin causes a small sleep before packaging. This fixes a
                            (somewhat) common case that can cause packaging to happen before
                            the server is fully shutdown, which can result in either
                            a failure or some partial files.

                            So far, I have only seen that failure on CI. (jsight - 2018/04/25)
                        -->
                        <execution>
                            <id>sleep-for-a-while</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <sleep seconds="5" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.parent.basedir}/src/main/assembly/assembly-offline.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- These declarations make sure children get plugins in their lifecycle -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <!-- Copy the applications to deploy locally -->
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>copy-web-applications</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                    <!-- Unpack Wildfly and the required overlays -->
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>unpack</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                    <!-- Unpack only logging.properties from Wildfly -->
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>unpack-logging-properties</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                    <!-- Overlay an updated H2 jar -->
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>copy-h2db</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>

            <!-- Startup wildfly and configure keycloak -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>start-wildfly</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>stop-wildfly</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>create-windup-web-redirect-directory</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>sleep-for-a-while</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Configuration won't be propagated to children -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- This matches the definition above in the pluginManagement section and thus overrides execution -->
                        <id>distribution</id>
                        <!-- Unbind from lifecycle for this POM -->
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <licensesOutputDirectory>
                                        ${project.build.directory}/windup-web-distribution-${project.version}/docs/licenses
                                    </licensesOutputDirectory>
                                    <licensesOutputFile>
                                        ${project.build.directory}/windup-web-distribution-${project.version}/docs/licenses/licenses.xml
                                    </licensesOutputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windup-wildfly4development</id>
            <properties>
                <skip.deployment>true</skip.deployment>
                <classifier.wildfly4development>wildfly4development</classifier.wildfly4development>
                <wildfly4development.name>windup-${classifier.wildfly4development}</wildfly4development.name>
                <assembly.baseDirectory>${wildfly4development.name}-${project.version}</assembly.baseDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${wildfly4development.name}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>default-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                          </execution>
                          <execution>
                            <id>install-${wildfly4development.name}</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/${wildfly4development.name}.zip</file>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <packaging>zip</packaging>
                                <classifier>${classifier.wildfly4development}</classifier>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windup</id>
            <activation>
                <property>
                    <name>!downstream</name>
                </property>
            </activation>
            <properties>
                <product-name>windup</product-name>
            </properties>
            <build>
                <finalName>windup-web-distribution-${project.version}</finalName>
            </build>
            <modules>
                <module>windup-web-distribution</module>
            </modules>
        </profile>
        <profile>
            <id>mta</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>mta</value>
                </property>
            </activation>
            <properties>
                <product-name>mta</product-name>
            </properties>
            <build>
                <finalName>mta-web-distribution-${project.version}</finalName>
            </build>
            <modules>
                <module>mta-web-distribution</module>
            </modules>
        </profile>
        <profile>
            <id>tackle</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>tackle</value>
                </property>
            </activation>
            <properties>
                <product-name>tackle</product-name>
            </properties>
            <build>
                <finalName>tackle-web-distribution-${project.version}</finalName>
            </build>
            <modules>
                <module>tackle-web-distribution</module>
            </modules>
        </profile>
        <profile>
            <id>mtr</id>
            <activation>
                <property>
                    <name>downstream</name>
                    <value>mtr</value>
                </property>
            </activation>
            <properties>
                <product-name>mtr</product-name>
            </properties>
            <build>
                <finalName>mtr-web-distribution-${project.version}</finalName>
            </build>
            <modules>
                <module>mtr-web-distribution</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <tag>master</tag>
        <connection>${windup.scm.connection}</connection>
        <developerConnection>${windup.developer.connection}</developerConnection>
        <url>${windup.scm.url}</url>
    </scm>
    <issueManagement>
        <system>JBoss Jira</system>
        <url>https://issues.jboss.org/browse/WINDUP</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Windup Rules Development and Usage</name>
            <post>windup-users@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-users/</archive>
        </mailingList>
        <mailingList>
            <name>Windup Core Development</name>
            <post>windup-dev@lists.jboss.org</post>
            <archive>http://lists.jboss.org/pipermail/windup-dev/</archive>
        </mailingList>
    </mailingLists>
</project>
